<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1010,1070)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="label" val="ADC_C"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="label" val="SBC_C"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="label" val="TST_NZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="label" val="CMP_NZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="label" val="CMP_C"/>
    </comp>
    <comp lib="0" loc="(430,940)" name="Tunnel">
      <a name="label" val="CMN_NZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Tunnel">
      <a name="label" val="CMN_C"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,1190)" name="Constant">
      <a name="value" val="0x80000000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(740,1010)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST_NZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_NZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_NZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC_C"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC_C"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_C"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_C"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,1150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1160)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,1240)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,1180)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="NOT Gate"/>
    <comp lib="1" loc="(420,890)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1090)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,1300)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,1010)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(710,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,80)" name="BitSelector">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,1070)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(990,140)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(400,1100)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,370)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,630)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,780)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,860)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,940)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,1040)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,1250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,1390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,900)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,1180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,140)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(750,50)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(980,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(253,1025)" name="Text">
      <a name="text" val="ORR"/>
    </comp>
    <comp lib="8" loc="(253,1107)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="8" loc="(253,787)" name="Text">
      <a name="text" val="RSB"/>
    </comp>
    <comp lib="8" loc="(253,866)" name="Text">
      <a name="text" val="CMP"/>
    </comp>
    <comp lib="8" loc="(253,946)" name="Text">
      <a name="text" val="CMN"/>
    </comp>
    <comp lib="8" loc="(254,1246)" name="Text">
      <a name="text" val="MVN"/>
    </comp>
    <comp lib="8" loc="(254,556)" name="Text">
      <a name="text" val="SBC"/>
    </comp>
    <comp lib="8" loc="(254,636)" name="Text">
      <a name="text" val="ROR"/>
    </comp>
    <comp lib="8" loc="(255,165)" name="Text">
      <a name="text" val="EOR"/>
    </comp>
    <comp lib="8" loc="(255,305)" name="Text">
      <a name="text" val="LSR"/>
    </comp>
    <comp lib="8" loc="(255,457)" name="Text">
      <a name="text" val="ADC"/>
    </comp>
    <comp lib="8" loc="(256,237)" name="Text">
      <a name="text" val="LSL"/>
    </comp>
    <comp lib="8" loc="(256,715)" name="Text">
      <a name="text" val="TST"/>
    </comp>
    <comp lib="8" loc="(256,97)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(257,376)" name="Text">
      <a name="text" val="ASR"/>
    </comp>
    <comp lib="8" loc="(258,1186)" name="Text">
      <a name="text" val="BIC"/>
    </comp>
    <comp loc="(730,1050)" name="Overflow"/>
    <comp loc="(730,1260)" name="Overflow"/>
    <comp loc="(730,1400)" name="Overflow"/>
    <comp loc="(730,910)" name="Overflow"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(310,1000)" to="(360,1000)"/>
    <wire from="(310,1040)" to="(360,1040)"/>
    <wire from="(310,1080)" to="(350,1080)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(310,1120)" to="(350,1120)"/>
    <wire from="(310,1160)" to="(320,1160)"/>
    <wire from="(310,1200)" to="(360,1200)"/>
    <wire from="(310,1240)" to="(360,1240)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(310,800)" to="(350,800)"/>
    <wire from="(310,840)" to="(350,840)"/>
    <wire from="(310,880)" to="(350,880)"/>
    <wire from="(310,920)" to="(350,920)"/>
    <wire from="(310,960)" to="(350,960)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(350,1080)" to="(350,1090)"/>
    <wire from="(350,1090)" to="(360,1090)"/>
    <wire from="(350,1110)" to="(350,1120)"/>
    <wire from="(350,1110)" to="(360,1110)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(350,840)" to="(350,850)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(350,870)" to="(350,880)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(350,920)" to="(350,930)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(350,950)" to="(350,960)"/>
    <wire from="(350,950)" to="(360,950)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(380,890)" to="(390,890)"/>
    <wire from="(380,960)" to="(380,970)"/>
    <wire from="(380,970)" to="(430,970)"/>
    <wire from="(390,1240)" to="(580,1240)"/>
    <wire from="(400,1100)" to="(560,1100)"/>
    <wire from="(400,160)" to="(570,160)"/>
    <wire from="(400,230)" to="(560,230)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(400,370)" to="(540,370)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(400,630)" to="(510,630)"/>
    <wire from="(400,780)" to="(520,780)"/>
    <wire from="(400,860)" to="(430,860)"/>
    <wire from="(400,940)" to="(430,940)"/>
    <wire from="(410,1020)" to="(550,1020)"/>
    <wire from="(410,1180)" to="(570,1180)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(410,90)" to="(580,90)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(510,660)" to="(670,660)"/>
    <wire from="(510,670)" to="(510,760)"/>
    <wire from="(510,670)" to="(650,670)"/>
    <wire from="(520,550)" to="(520,650)"/>
    <wire from="(520,650)" to="(670,650)"/>
    <wire from="(520,680)" to="(520,780)"/>
    <wire from="(520,680)" to="(670,680)"/>
    <wire from="(530,450)" to="(530,640)"/>
    <wire from="(530,640)" to="(670,640)"/>
    <wire from="(540,370)" to="(540,630)"/>
    <wire from="(540,630)" to="(670,630)"/>
    <wire from="(550,300)" to="(550,620)"/>
    <wire from="(550,620)" to="(670,620)"/>
    <wire from="(550,710)" to="(550,1020)"/>
    <wire from="(550,710)" to="(670,710)"/>
    <wire from="(560,230)" to="(560,610)"/>
    <wire from="(560,610)" to="(670,610)"/>
    <wire from="(560,720)" to="(560,1100)"/>
    <wire from="(560,720)" to="(670,720)"/>
    <wire from="(570,160)" to="(570,600)"/>
    <wire from="(570,600)" to="(670,600)"/>
    <wire from="(570,730)" to="(570,1180)"/>
    <wire from="(570,730)" to="(670,730)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(580,740)" to="(580,1240)"/>
    <wire from="(580,740)" to="(670,740)"/>
    <wire from="(580,90)" to="(580,590)"/>
    <wire from="(650,1020)" to="(660,1020)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(650,1090)" to="(660,1090)"/>
    <wire from="(650,1120)" to="(710,1120)"/>
    <wire from="(650,1160)" to="(690,1160)"/>
    <wire from="(650,1230)" to="(660,1230)"/>
    <wire from="(650,1270)" to="(660,1270)"/>
    <wire from="(650,1300)" to="(660,1300)"/>
    <wire from="(650,1330)" to="(710,1330)"/>
    <wire from="(650,1370)" to="(660,1370)"/>
    <wire from="(650,1410)" to="(660,1410)"/>
    <wire from="(650,1440)" to="(700,1440)"/>
    <wire from="(650,1470)" to="(710,1470)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(650,950)" to="(700,950)"/>
    <wire from="(650,980)" to="(710,980)"/>
    <wire from="(660,1020)" to="(660,1030)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(660,1050)" to="(660,1060)"/>
    <wire from="(660,1050)" to="(670,1050)"/>
    <wire from="(660,1230)" to="(660,1240)"/>
    <wire from="(660,1240)" to="(670,1240)"/>
    <wire from="(660,1260)" to="(660,1270)"/>
    <wire from="(660,1260)" to="(670,1260)"/>
    <wire from="(660,1370)" to="(660,1380)"/>
    <wire from="(660,1380)" to="(670,1380)"/>
    <wire from="(660,1400)" to="(660,1410)"/>
    <wire from="(660,1400)" to="(670,1400)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(690,1010)" to="(690,1020)"/>
    <wire from="(690,1010)" to="(700,1010)"/>
    <wire from="(690,1090)" to="(700,1090)"/>
    <wire from="(690,1160)" to="(690,1170)"/>
    <wire from="(690,1170)" to="(710,1170)"/>
    <wire from="(690,1190)" to="(710,1190)"/>
    <wire from="(690,1300)" to="(700,1300)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(690,750)" to="(690,790)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(690,870)" to="(690,880)"/>
    <wire from="(690,870)" to="(720,870)"/>
    <wire from="(700,1070)" to="(700,1090)"/>
    <wire from="(700,1070)" to="(730,1070)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(700,1280)" to="(700,1300)"/>
    <wire from="(700,1280)" to="(730,1280)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,1420)" to="(700,1440)"/>
    <wire from="(700,1420)" to="(730,1420)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(700,930)" to="(700,950)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(710,1040)" to="(720,1040)"/>
    <wire from="(710,1090)" to="(710,1120)"/>
    <wire from="(710,1090)" to="(730,1090)"/>
    <wire from="(710,1250)" to="(720,1250)"/>
    <wire from="(710,1300)" to="(710,1330)"/>
    <wire from="(710,1300)" to="(730,1300)"/>
    <wire from="(710,1390)" to="(720,1390)"/>
    <wire from="(710,1440)" to="(710,1470)"/>
    <wire from="(710,1440)" to="(730,1440)"/>
    <wire from="(710,670)" to="(770,670)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(710,950)" to="(710,980)"/>
    <wire from="(710,950)" to="(730,950)"/>
    <wire from="(720,1040)" to="(720,1050)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(720,1250)" to="(720,1260)"/>
    <wire from="(720,1260)" to="(730,1260)"/>
    <wire from="(720,1390)" to="(720,1400)"/>
    <wire from="(720,1400)" to="(730,1400)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(730,1010)" to="(740,1010)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(730,80)" to="(760,80)"/>
    <wire from="(750,1180)" to="(850,1180)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(750,50)" to="(780,50)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(770,520)" to="(770,670)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(770,670)" to="(980,670)"/>
    <wire from="(780,1070)" to="(840,1070)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(780,1280)" to="(860,1280)"/>
    <wire from="(780,1420)" to="(870,1420)"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(780,240)" to="(850,240)"/>
    <wire from="(780,270)" to="(880,270)"/>
    <wire from="(780,300)" to="(890,300)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(780,50)" to="(780,70)"/>
    <wire from="(780,930)" to="(900,930)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(790,80)" to="(950,80)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(810,90)" to="(940,90)"/>
    <wire from="(830,110)" to="(830,180)"/>
    <wire from="(830,110)" to="(950,110)"/>
    <wire from="(840,1050)" to="(840,1070)"/>
    <wire from="(840,1050)" to="(950,1050)"/>
    <wire from="(840,120)" to="(840,210)"/>
    <wire from="(840,120)" to="(950,120)"/>
    <wire from="(840,530)" to="(840,570)"/>
    <wire from="(850,1080)" to="(850,1180)"/>
    <wire from="(850,1080)" to="(950,1080)"/>
    <wire from="(850,130)" to="(850,240)"/>
    <wire from="(850,130)" to="(950,130)"/>
    <wire from="(860,1090)" to="(860,1280)"/>
    <wire from="(860,1090)" to="(950,1090)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <wire from="(870,1100)" to="(870,1420)"/>
    <wire from="(870,1100)" to="(950,1100)"/>
    <wire from="(880,160)" to="(880,270)"/>
    <wire from="(880,160)" to="(950,160)"/>
    <wire from="(890,170)" to="(890,300)"/>
    <wire from="(890,170)" to="(950,170)"/>
    <wire from="(890,760)" to="(920,760)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(890,820)" to="(910,820)"/>
    <wire from="(890,850)" to="(920,850)"/>
    <wire from="(900,1040)" to="(950,1040)"/>
    <wire from="(900,930)" to="(900,1040)"/>
    <wire from="(910,790)" to="(910,800)"/>
    <wire from="(910,800)" to="(930,800)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(910,810)" to="(930,810)"/>
    <wire from="(920,1060)" to="(940,1060)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(920,180)" to="(940,180)"/>
    <wire from="(920,60)" to="(940,60)"/>
    <wire from="(920,760)" to="(920,790)"/>
    <wire from="(920,790)" to="(930,790)"/>
    <wire from="(920,820)" to="(920,850)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(920,990)" to="(940,990)"/>
    <wire from="(930,1150)" to="(940,1150)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(940,1000)" to="(940,1010)"/>
    <wire from="(940,1000)" to="(950,1000)"/>
    <wire from="(940,1010)" to="(940,1020)"/>
    <wire from="(940,1010)" to="(950,1010)"/>
    <wire from="(940,1020)" to="(940,1030)"/>
    <wire from="(940,1020)" to="(950,1020)"/>
    <wire from="(940,1030)" to="(950,1030)"/>
    <wire from="(940,1060)" to="(940,1070)"/>
    <wire from="(940,1060)" to="(950,1060)"/>
    <wire from="(940,1070)" to="(950,1070)"/>
    <wire from="(940,1110)" to="(940,1120)"/>
    <wire from="(940,1110)" to="(950,1110)"/>
    <wire from="(940,1120)" to="(940,1130)"/>
    <wire from="(940,1120)" to="(950,1120)"/>
    <wire from="(940,1130)" to="(940,1140)"/>
    <wire from="(940,1130)" to="(950,1130)"/>
    <wire from="(940,1140)" to="(940,1150)"/>
    <wire from="(940,1140)" to="(950,1140)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(940,60)" to="(940,70)"/>
    <wire from="(940,60)" to="(950,60)"/>
    <wire from="(940,70)" to="(950,70)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(940,90)" to="(950,90)"/>
    <wire from="(940,990)" to="(940,1000)"/>
    <wire from="(940,990)" to="(950,990)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(960,750)" to="(960,780)"/>
    <wire from="(960,750)" to="(980,750)"/>
    <wire from="(970,1150)" to="(970,1190)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(990,1070)" to="(1010,1070)"/>
    <wire from="(990,140)" to="(1010,140)"/>
  </circuit>
  <circuit name="Overflow">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Overflow"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="42">Overflow</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="140,140" x="50" y="80"/>
      <circ-port dir="in" pin="140,230" x="50" y="100"/>
      <circ-port dir="in" pin="140,50" x="50" y="60"/>
      <circ-port dir="out" pin="590,260" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sortie"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,120)" to="(290,280)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(420,160)" to="(420,290)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(570,260)" to="(590,260)"/>
  </circuit>
</project>
