<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="150,430" x="50" y="120"/>
      <circ-port dir="in" pin="150,460" x="50" y="140"/>
      <circ-port dir="in" pin="150,490" x="50" y="100"/>
      <circ-port dir="in" pin="150,520" x="50" y="160"/>
      <circ-port dir="in" pin="160,50" x="50" y="60"/>
      <circ-port dir="in" pin="200,300" x="50" y="80"/>
      <circ-port dir="out" pin="1460,420" x="250" y="80"/>
      <circ-port dir="out" pin="1470,120" x="250" y="60"/>
    </appear>
    <comp lib="0" loc="(1280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS_HS"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC_LO"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VC"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(1280,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(1280,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(1460,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AN"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CS_HS"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CC_LO"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="label" val="VS"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="label" val="VC"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="label" val="GE"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,140)" name="NOT Gate"/>
    <comp lib="1" loc="(870,220)" name="NOT Gate"/>
    <comp lib="1" loc="(870,300)" name="NOT Gate"/>
    <comp lib="1" loc="(870,380)" name="NOT Gate"/>
    <comp lib="2" loc="(450,230)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1080,550)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1090,640)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1080,440)" to="(1320,440)"/>
    <wire from="(1080,490)" to="(1320,490)"/>
    <wire from="(1080,550)" to="(1180,550)"/>
    <wire from="(1090,640)" to="(1130,640)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1170,690)"/>
    <wire from="(1170,640)" to="(1320,640)"/>
    <wire from="(1170,690)" to="(1210,690)"/>
    <wire from="(1180,550)" to="(1180,610)"/>
    <wire from="(1180,550)" to="(1320,550)"/>
    <wire from="(1180,610)" to="(1210,610)"/>
    <wire from="(1190,100)" to="(1190,670)"/>
    <wire from="(1190,100)" to="(1320,100)"/>
    <wire from="(1190,670)" to="(1210,670)"/>
    <wire from="(1200,140)" to="(1200,590)"/>
    <wire from="(1200,140)" to="(1320,140)"/>
    <wire from="(1200,590)" to="(1210,590)"/>
    <wire from="(1240,600)" to="(1320,600)"/>
    <wire from="(1240,680)" to="(1320,680)"/>
    <wire from="(1280,120)" to="(1320,120)"/>
    <wire from="(1280,160)" to="(1320,160)"/>
    <wire from="(1280,200)" to="(1320,200)"/>
    <wire from="(1280,240)" to="(1320,240)"/>
    <wire from="(1280,280)" to="(1320,280)"/>
    <wire from="(1280,320)" to="(1320,320)"/>
    <wire from="(1280,360)" to="(1320,360)"/>
    <wire from="(1280,400)" to="(1320,400)"/>
    <wire from="(1280,460)" to="(1320,460)"/>
    <wire from="(1280,510)" to="(1320,510)"/>
    <wire from="(1280,570)" to="(1320,570)"/>
    <wire from="(1280,620)" to="(1320,620)"/>
    <wire from="(1280,660)" to="(1320,660)"/>
    <wire from="(1280,700)" to="(1320,700)"/>
    <wire from="(1280,740)" to="(1420,740)"/>
    <wire from="(1320,100)" to="(1320,110)"/>
    <wire from="(1350,110)" to="(1420,110)"/>
    <wire from="(1350,150)" to="(1420,150)"/>
    <wire from="(1350,190)" to="(1420,190)"/>
    <wire from="(1350,230)" to="(1420,230)"/>
    <wire from="(1350,270)" to="(1420,270)"/>
    <wire from="(1350,310)" to="(1420,310)"/>
    <wire from="(1350,350)" to="(1420,350)"/>
    <wire from="(1350,390)" to="(1420,390)"/>
    <wire from="(1350,450)" to="(1420,450)"/>
    <wire from="(1350,500)" to="(1420,500)"/>
    <wire from="(1350,560)" to="(1420,560)"/>
    <wire from="(1350,610)" to="(1420,610)"/>
    <wire from="(1350,650)" to="(1420,650)"/>
    <wire from="(1350,690)" to="(1420,690)"/>
    <wire from="(1420,110)" to="(1420,150)"/>
    <wire from="(1420,150)" to="(1420,190)"/>
    <wire from="(1420,190)" to="(1420,230)"/>
    <wire from="(1420,230)" to="(1420,270)"/>
    <wire from="(1420,270)" to="(1420,310)"/>
    <wire from="(1420,310)" to="(1420,350)"/>
    <wire from="(1420,350)" to="(1420,390)"/>
    <wire from="(1420,390)" to="(1420,420)"/>
    <wire from="(1420,420)" to="(1420,450)"/>
    <wire from="(1420,420)" to="(1460,420)"/>
    <wire from="(1420,450)" to="(1420,500)"/>
    <wire from="(1420,500)" to="(1420,560)"/>
    <wire from="(1420,560)" to="(1420,610)"/>
    <wire from="(1420,610)" to="(1420,650)"/>
    <wire from="(1420,650)" to="(1420,690)"/>
    <wire from="(1420,690)" to="(1420,740)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(230,230)" to="(430,230)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(230,250)" to="(430,250)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(490,180)" to="(660,180)"/>
    <wire from="(490,190)" to="(670,190)"/>
    <wire from="(490,200)" to="(680,200)"/>
    <wire from="(490,210)" to="(690,210)"/>
    <wire from="(490,220)" to="(690,220)"/>
    <wire from="(490,230)" to="(680,230)"/>
    <wire from="(490,240)" to="(670,240)"/>
    <wire from="(490,250)" to="(660,250)"/>
    <wire from="(490,260)" to="(650,260)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(660,90)" to="(660,180)"/>
    <wire from="(670,110)" to="(670,190)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(800,100)" to="(930,100)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(800,180)" to="(900,180)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(800,260)" to="(950,260)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(800,340)" to="(940,340)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(870,140)" to="(910,140)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(870,300)" to="(1320,300)"/>
    <wire from="(870,380)" to="(1320,380)"/>
    <wire from="(900,180)" to="(1320,180)"/>
    <wire from="(900,180)" to="(900,430)"/>
    <wire from="(900,430)" to="(1050,430)"/>
    <wire from="(910,140)" to="(1200,140)"/>
    <wire from="(910,140)" to="(910,450)"/>
    <wire from="(910,450)" to="(1050,450)"/>
    <wire from="(920,220)" to="(1320,220)"/>
    <wire from="(920,220)" to="(920,480)"/>
    <wire from="(920,480)" to="(1050,480)"/>
    <wire from="(930,100)" to="(1190,100)"/>
    <wire from="(930,100)" to="(930,500)"/>
    <wire from="(930,500)" to="(1050,500)"/>
    <wire from="(940,340)" to="(1320,340)"/>
    <wire from="(940,340)" to="(940,560)"/>
    <wire from="(940,560)" to="(1040,560)"/>
    <wire from="(940,560)" to="(940,650)"/>
    <wire from="(940,650)" to="(1050,650)"/>
    <wire from="(950,260)" to="(1320,260)"/>
    <wire from="(950,260)" to="(950,540)"/>
    <wire from="(950,540)" to="(1040,540)"/>
    <wire from="(950,540)" to="(950,630)"/>
    <wire from="(950,630)" to="(1050,630)"/>
  </circuit>
</project>
