<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="130,590" x="50" y="120"/>
      <circ-port dir="in" pin="130,620" x="50" y="140"/>
      <circ-port dir="in" pin="130,650" x="50" y="100"/>
      <circ-port dir="in" pin="130,680" x="50" y="160"/>
      <circ-port dir="in" pin="150,30" x="50" y="60"/>
      <circ-port dir="in" pin="190,530" x="50" y="80"/>
      <circ-port dir="out" pin="900,210" x="250" y="80"/>
      <circ-port dir="out" pin="950,50" x="250" y="60"/>
    </appear>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant"/>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="label" val="FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="label" val="bit_13"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Constant"/>
    <comp lib="0" loc="(720,30)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit_13"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit_13"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,190)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(760,200)" name="Multiplexer"/>
    <comp lib="2" loc="(780,60)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(890,50)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(430,290)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(150,650)" to="(150,680)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,430)" to="(600,430)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(280,110)" to="(630,110)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(280,380)" to="(520,380)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(290,130)" to="(630,130)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(310,440)" to="(610,440)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,160)" to="(630,160)"/>
    <wire from="(320,180)" to="(630,180)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(330,120)" to="(630,120)"/>
    <wire from="(330,200)" to="(330,340)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(340,140)" to="(630,140)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(360,170)" to="(630,170)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(370,150)" to="(630,150)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,190)" to="(630,190)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(440,200)" to="(630,200)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(450,210)" to="(630,210)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(490,220)" to="(630,220)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(500,230)" to="(630,230)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(580,240)" to="(580,370)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(600,250)" to="(600,430)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(610,260)" to="(610,440)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(670,30)" to="(680,30)"/>
    <wire from="(680,70)" to="(750,70)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(720,30)" to="(740,30)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(740,30)" to="(740,50)"/>
    <wire from="(740,50)" to="(750,50)"/>
    <wire from="(760,200)" to="(850,200)"/>
    <wire from="(760,80)" to="(760,110)"/>
    <wire from="(780,60)" to="(860,60)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(820,40)" to="(860,40)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(890,50)" to="(950,50)"/>
  </circuit>
</project>
