<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,80" x="50" y="80"/>
      <circ-port dir="in" pin="210,130" x="50" y="60"/>
      <circ-port dir="out" pin="260,320" x="270" y="80"/>
      <circ-port dir="out" pin="560,320" x="270" y="100"/>
      <circ-port dir="out" pin="600,150" x="270" y="60"/>
      <circ-port dir="out" pin="600,50" x="270" y="120"/>
      <circ-port dir="out" pin="830,320" x="270" y="140"/>
    </appear>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(160,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(460,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(540,320)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,50)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(730,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(170,535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(270,555)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(325,575)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(335,80)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(490,520)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(810,320)" to="(830,320)"/>
  </circuit>
</project>
