<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="170,150" x="50" y="40"/>
      <circ-port dir="in" pin="170,640" x="50" y="60"/>
      <circ-port dir="out" pin="260,690" x="270" y="200"/>
      <circ-port dir="out" pin="260,790" x="270" y="120"/>
      <circ-port dir="out" pin="260,890" x="270" y="40"/>
      <circ-port dir="out" pin="300,350" x="270" y="150"/>
      <circ-port dir="out" pin="870,1090" x="270" y="80"/>
      <circ-port dir="out" pin="870,290" x="270" y="100"/>
      <circ-port dir="out" pin="870,490" x="270" y="140"/>
      <circ-port dir="out" pin="870,690" x="270" y="160"/>
      <circ-port dir="out" pin="870,890" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="Rd1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="Rm1_Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="Imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="Rm2_Imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="label" val="Rd2_Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Choice"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="label" val="Choice"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd2_Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm1_Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Choice"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd2_Rdn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Choice"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm2_Imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Choice"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Choice"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm2_Imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Choice"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(870,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(210,690)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(210,790)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(210,890)" name="Multiplexer"/>
    <comp lib="2" loc="(360,330)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(730,1040)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(730,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(750,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(750,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(760,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,1090)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(820,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,490)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(820,690)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(820,890)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,900)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(630,70)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(180,865)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(190,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(200,55)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(250,15)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(260,30)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(900,470)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp loc="(310,460)" name="getter"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,890)" to="(110,890)"/>
    <wire from="(100,910)" to="(110,910)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(150,900)" to="(180,900)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(210,790)" to="(260,790)"/>
    <wire from="(210,890)" to="(260,890)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(40,470)" to="(70,470)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(550,1020)" to="(570,1020)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(550,780)" to="(660,780)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(550,980)" to="(600,980)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(560,750)" to="(640,750)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,580)" to="(660,580)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(570,760)" to="(570,800)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(570,940)" to="(570,1000)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(580,760)" to="(580,800)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(580,940)" to="(580,1000)"/>
    <wire from="(580,940)" to="(590,940)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,760)" to="(590,800)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(590,940)" to="(590,1000)"/>
    <wire from="(60,280)" to="(60,310)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(600,760)" to="(600,800)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(600,980)" to="(600,1000)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(610,760)" to="(610,800)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(610,980)" to="(610,1000)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(620,760)" to="(620,800)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(620,980)" to="(620,1000)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(630,110)" to="(700,110)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(630,760)" to="(630,800)"/>
    <wire from="(630,980)" to="(630,1000)"/>
    <wire from="(630,980)" to="(640,980)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(640,980)" to="(640,1000)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,570)" to="(650,600)"/>
    <wire from="(650,750)" to="(650,800)"/>
    <wire from="(650,980)" to="(650,1000)"/>
    <wire from="(650,980)" to="(660,980)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(660,780)" to="(660,800)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(660,980)" to="(660,1000)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(670,70)" to="(670,200)"/>
    <wire from="(670,780)" to="(670,800)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(670,980)" to="(670,1000)"/>
    <wire from="(670,980)" to="(680,980)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,540)" to="(680,600)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(680,780)" to="(680,800)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(680,980)" to="(680,1000)"/>
    <wire from="(680,980)" to="(690,980)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(690,780)" to="(690,800)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(690,980)" to="(690,1000)"/>
    <wire from="(690,980)" to="(700,980)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(700,980)" to="(700,1000)"/>
    <wire from="(700,980)" to="(710,980)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(710,780)" to="(710,800)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(710,980)" to="(710,1000)"/>
    <wire from="(710,980)" to="(720,980)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(720,980)" to="(720,1000)"/>
    <wire from="(720,980)" to="(730,980)"/>
    <wire from="(730,1040)" to="(730,1100)"/>
    <wire from="(730,1100)" to="(790,1100)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(730,780)" to="(730,800)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(730,840)" to="(730,900)"/>
    <wire from="(730,900)" to="(790,900)"/>
    <wire from="(730,980)" to="(730,1000)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,780)" to="(740,800)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(740,980)" to="(740,1000)"/>
    <wire from="(740,980)" to="(750,980)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(750,640)" to="(750,700)"/>
    <wire from="(750,700)" to="(790,700)"/>
    <wire from="(750,780)" to="(750,800)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(750,980)" to="(750,1000)"/>
    <wire from="(750,980)" to="(760,980)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(760,980)" to="(760,1000)"/>
    <wire from="(760,980)" to="(770,980)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(770,780)" to="(770,800)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(770,980)" to="(770,1000)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(780,1080)" to="(790,1080)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(780,780)" to="(780,800)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(780,880)" to="(790,880)"/>
    <wire from="(780,980)" to="(780,1000)"/>
    <wire from="(780,980)" to="(790,980)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(790,780)" to="(790,800)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(790,980)" to="(790,1000)"/>
    <wire from="(790,980)" to="(800,980)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(800,1110)" to="(800,1120)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(800,780)" to="(800,800)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(800,980)" to="(800,1000)"/>
    <wire from="(800,980)" to="(810,980)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,580)" to="(810,600)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(810,780)" to="(810,800)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(810,980)" to="(810,1000)"/>
    <wire from="(810,980)" to="(820,980)"/>
    <wire from="(820,1090)" to="(870,1090)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(820,690)" to="(870,690)"/>
    <wire from="(820,780)" to="(820,800)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(820,890)" to="(870,890)"/>
    <wire from="(820,980)" to="(820,1000)"/>
    <wire from="(820,980)" to="(830,980)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,580)" to="(830,600)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(830,980)" to="(830,1000)"/>
    <wire from="(830,980)" to="(840,980)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(840,780)" to="(840,800)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(840,980)" to="(840,1000)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(850,580)" to="(850,600)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(850,780)" to="(850,800)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(850,980)" to="(850,1000)"/>
    <wire from="(850,980)" to="(860,980)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(860,780)" to="(860,800)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(860,980)" to="(860,1000)"/>
    <wire from="(860,980)" to="(870,980)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(870,780)" to="(880,780)"/>
    <wire from="(870,980)" to="(870,1000)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(880,780)" to="(880,800)"/>
    <wire from="(880,980)" to="(880,1000)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(900,580)" to="(900,600)"/>
    <wire from="(910,180)" to="(910,200)"/>
  </circuit>
  <circuit name="getter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="getter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Choice"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Codop"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1640)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1860)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,1050)" to="(180,1100)"/>
    <wire from="(180,1050)" to="(400,1050)"/>
    <wire from="(180,1100)" to="(180,1150)"/>
    <wire from="(180,1100)" to="(400,1100)"/>
    <wire from="(180,1150)" to="(180,1270)"/>
    <wire from="(180,1150)" to="(400,1150)"/>
    <wire from="(180,1270)" to="(180,1320)"/>
    <wire from="(180,1270)" to="(400,1270)"/>
    <wire from="(180,130)" to="(180,370)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(180,1320)" to="(180,1680)"/>
    <wire from="(180,1320)" to="(400,1320)"/>
    <wire from="(180,1680)" to="(180,1780)"/>
    <wire from="(180,1680)" to="(400,1680)"/>
    <wire from="(180,1780)" to="(180,1830)"/>
    <wire from="(180,1780)" to="(400,1780)"/>
    <wire from="(180,1830)" to="(180,1880)"/>
    <wire from="(180,1830)" to="(400,1830)"/>
    <wire from="(180,1880)" to="(400,1880)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(180,370)" to="(400,370)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(180,420)" to="(400,420)"/>
    <wire from="(180,470)" to="(180,660)"/>
    <wire from="(180,470)" to="(400,470)"/>
    <wire from="(180,660)" to="(180,710)"/>
    <wire from="(180,660)" to="(400,660)"/>
    <wire from="(180,710)" to="(180,1050)"/>
    <wire from="(180,710)" to="(400,710)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(190,1190)" to="(190,1700)"/>
    <wire from="(190,1190)" to="(450,1190)"/>
    <wire from="(190,170)" to="(190,440)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,1700)" to="(190,1900)"/>
    <wire from="(190,1700)" to="(400,1700)"/>
    <wire from="(190,1900)" to="(190,1930)"/>
    <wire from="(190,1900)" to="(400,1900)"/>
    <wire from="(190,1930)" to="(400,1930)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(190,440)" to="(400,440)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(190,530)" to="(400,530)"/>
    <wire from="(190,600)" to="(190,720)"/>
    <wire from="(190,600)" to="(400,600)"/>
    <wire from="(190,720)" to="(190,770)"/>
    <wire from="(190,720)" to="(400,720)"/>
    <wire from="(190,770)" to="(190,820)"/>
    <wire from="(190,770)" to="(400,770)"/>
    <wire from="(190,820)" to="(190,890)"/>
    <wire from="(190,820)" to="(400,820)"/>
    <wire from="(190,890)" to="(190,1190)"/>
    <wire from="(190,890)" to="(400,890)"/>
    <wire from="(200,100)" to="(200,210)"/>
    <wire from="(200,1010)" to="(200,1220)"/>
    <wire from="(200,1010)" to="(400,1010)"/>
    <wire from="(200,1220)" to="(200,1290)"/>
    <wire from="(200,1220)" to="(400,1220)"/>
    <wire from="(200,1290)" to="(200,1380)"/>
    <wire from="(200,1290)" to="(400,1290)"/>
    <wire from="(200,1380)" to="(200,1440)"/>
    <wire from="(200,1380)" to="(400,1380)"/>
    <wire from="(200,1440)" to="(200,1610)"/>
    <wire from="(200,1440)" to="(400,1440)"/>
    <wire from="(200,1610)" to="(200,1850)"/>
    <wire from="(200,1610)" to="(450,1610)"/>
    <wire from="(200,1850)" to="(200,1950)"/>
    <wire from="(200,1850)" to="(400,1850)"/>
    <wire from="(200,1950)" to="(400,1950)"/>
    <wire from="(200,210)" to="(200,390)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,390)" to="(200,550)"/>
    <wire from="(200,390)" to="(400,390)"/>
    <wire from="(200,550)" to="(200,620)"/>
    <wire from="(200,550)" to="(400,550)"/>
    <wire from="(200,620)" to="(200,730)"/>
    <wire from="(200,620)" to="(400,620)"/>
    <wire from="(200,730)" to="(200,970)"/>
    <wire from="(200,730)" to="(400,730)"/>
    <wire from="(200,970)" to="(200,1010)"/>
    <wire from="(200,970)" to="(400,970)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,630)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,630)" to="(210,910)"/>
    <wire from="(210,630)" to="(400,630)"/>
    <wire from="(210,910)" to="(400,910)"/>
    <wire from="(220,100)" to="(220,290)"/>
    <wire from="(220,1240)" to="(400,1240)"/>
    <wire from="(220,290)" to="(220,560)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,560)" to="(220,920)"/>
    <wire from="(220,560)" to="(400,560)"/>
    <wire from="(220,920)" to="(220,1240)"/>
    <wire from="(220,920)" to="(400,920)"/>
    <wire from="(240,100)" to="(240,330)"/>
    <wire from="(240,330)" to="(530,330)"/>
    <wire from="(260,100)" to="(260,1480)"/>
    <wire from="(260,1480)" to="(260,1530)"/>
    <wire from="(260,1480)" to="(620,1480)"/>
    <wire from="(260,1530)" to="(630,1530)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(320,1000)" to="(320,1370)"/>
    <wire from="(320,1000)" to="(400,1000)"/>
    <wire from="(320,130)" to="(320,520)"/>
    <wire from="(320,1370)" to="(320,1420)"/>
    <wire from="(320,1370)" to="(400,1370)"/>
    <wire from="(320,1420)" to="(320,1570)"/>
    <wire from="(320,1420)" to="(400,1420)"/>
    <wire from="(320,1570)" to="(320,1730)"/>
    <wire from="(320,1570)" to="(400,1570)"/>
    <wire from="(320,1730)" to="(400,1730)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(320,590)" to="(320,760)"/>
    <wire from="(320,590)" to="(400,590)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(320,760)" to="(400,760)"/>
    <wire from="(320,810)" to="(320,880)"/>
    <wire from="(320,810)" to="(400,810)"/>
    <wire from="(320,880)" to="(320,950)"/>
    <wire from="(320,880)" to="(400,880)"/>
    <wire from="(320,950)" to="(320,1000)"/>
    <wire from="(320,950)" to="(400,950)"/>
    <wire from="(330,1120)" to="(330,1200)"/>
    <wire from="(330,1120)" to="(400,1120)"/>
    <wire from="(330,1200)" to="(330,1430)"/>
    <wire from="(330,1200)" to="(450,1200)"/>
    <wire from="(330,1430)" to="(330,1590)"/>
    <wire from="(330,1430)" to="(400,1430)"/>
    <wire from="(330,1590)" to="(400,1590)"/>
    <wire from="(330,170)" to="(330,480)"/>
    <wire from="(330,480)" to="(330,670)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(330,670)" to="(330,960)"/>
    <wire from="(330,670)" to="(400,670)"/>
    <wire from="(330,960)" to="(330,1120)"/>
    <wire from="(330,960)" to="(400,960)"/>
    <wire from="(340,1070)" to="(340,1170)"/>
    <wire from="(340,1070)" to="(400,1070)"/>
    <wire from="(340,1170)" to="(340,1340)"/>
    <wire from="(340,1170)" to="(400,1170)"/>
    <wire from="(340,1340)" to="(400,1340)"/>
    <wire from="(340,210)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,680)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(340,680)" to="(340,780)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(340,780)" to="(340,1070)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(350,1630)" to="(350,1750)"/>
    <wire from="(350,1630)" to="(400,1630)"/>
    <wire from="(350,1750)" to="(350,1790)"/>
    <wire from="(350,1750)" to="(400,1750)"/>
    <wire from="(350,1790)" to="(400,1790)"/>
    <wire from="(350,250)" to="(350,840)"/>
    <wire from="(350,840)" to="(350,1630)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(360,1020)" to="(360,1390)"/>
    <wire from="(360,1020)" to="(400,1020)"/>
    <wire from="(360,1390)" to="(360,1650)"/>
    <wire from="(360,1390)" to="(400,1390)"/>
    <wire from="(360,1650)" to="(360,1800)"/>
    <wire from="(360,1650)" to="(400,1650)"/>
    <wire from="(360,1800)" to="(400,1800)"/>
    <wire from="(360,290)" to="(360,850)"/>
    <wire from="(360,850)" to="(360,1020)"/>
    <wire from="(360,850)" to="(400,850)"/>
    <wire from="(430,1010)" to="(470,1010)"/>
    <wire from="(430,1060)" to="(450,1060)"/>
    <wire from="(430,1110)" to="(580,1110)"/>
    <wire from="(430,1160)" to="(470,1160)"/>
    <wire from="(430,1230)" to="(470,1230)"/>
    <wire from="(430,1280)" to="(450,1280)"/>
    <wire from="(430,1330)" to="(450,1330)"/>
    <wire from="(430,1380)" to="(470,1380)"/>
    <wire from="(430,1430)" to="(450,1430)"/>
    <wire from="(430,1580)" to="(460,1580)"/>
    <wire from="(430,1640)" to="(480,1640)"/>
    <wire from="(430,1690)" to="(450,1690)"/>
    <wire from="(430,1740)" to="(460,1740)"/>
    <wire from="(430,1790)" to="(460,1790)"/>
    <wire from="(430,1840)" to="(450,1840)"/>
    <wire from="(430,1890)" to="(450,1890)"/>
    <wire from="(430,1940)" to="(460,1940)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(430,900)" to="(460,900)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(450,1000)" to="(470,1000)"/>
    <wire from="(450,1020)" to="(450,1060)"/>
    <wire from="(450,1020)" to="(470,1020)"/>
    <wire from="(450,1180)" to="(450,1190)"/>
    <wire from="(450,1180)" to="(470,1180)"/>
    <wire from="(450,1200)" to="(450,1220)"/>
    <wire from="(450,1220)" to="(470,1220)"/>
    <wire from="(450,1240)" to="(450,1280)"/>
    <wire from="(450,1240)" to="(470,1240)"/>
    <wire from="(450,1330)" to="(450,1370)"/>
    <wire from="(450,1370)" to="(470,1370)"/>
    <wire from="(450,1390)" to="(450,1430)"/>
    <wire from="(450,1390)" to="(470,1390)"/>
    <wire from="(450,1610)" to="(450,1630)"/>
    <wire from="(450,1630)" to="(480,1630)"/>
    <wire from="(450,1650)" to="(450,1690)"/>
    <wire from="(450,1650)" to="(480,1650)"/>
    <wire from="(450,1840)" to="(450,1850)"/>
    <wire from="(450,1850)" to="(480,1850)"/>
    <wire from="(450,1870)" to="(450,1890)"/>
    <wire from="(450,1870)" to="(480,1870)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,720)" to="(450,760)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(450,780)" to="(450,830)"/>
    <wire from="(450,780)" to="(480,780)"/>
    <wire from="(450,960)" to="(450,1000)"/>
    <wire from="(460,1580)" to="(460,1620)"/>
    <wire from="(460,1620)" to="(480,1620)"/>
    <wire from="(460,1660)" to="(460,1740)"/>
    <wire from="(460,1660)" to="(480,1660)"/>
    <wire from="(460,1790)" to="(460,1840)"/>
    <wire from="(460,1840)" to="(480,1840)"/>
    <wire from="(460,1880)" to="(460,1940)"/>
    <wire from="(460,1880)" to="(480,1880)"/>
    <wire from="(460,670)" to="(460,750)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(460,790)" to="(460,900)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(500,1010)" to="(570,1010)"/>
    <wire from="(500,1170)" to="(590,1170)"/>
    <wire from="(500,1230)" to="(600,1230)"/>
    <wire from="(500,1380)" to="(610,1380)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(510,1640)" to="(640,1640)"/>
    <wire from="(510,1860)" to="(650,1860)"/>
    <wire from="(510,770)" to="(560,770)"/>
    <wire from="(530,60)" to="(530,330)"/>
    <wire from="(540,60)" to="(540,400)"/>
    <wire from="(550,60)" to="(550,540)"/>
    <wire from="(560,60)" to="(560,770)"/>
    <wire from="(570,60)" to="(570,1010)"/>
    <wire from="(580,40)" to="(700,40)"/>
    <wire from="(580,80)" to="(580,1110)"/>
    <wire from="(590,80)" to="(590,1170)"/>
    <wire from="(600,80)" to="(600,1230)"/>
    <wire from="(610,80)" to="(610,1380)"/>
    <wire from="(620,100)" to="(620,1480)"/>
    <wire from="(620,60)" to="(690,60)"/>
    <wire from="(630,100)" to="(630,1530)"/>
    <wire from="(640,100)" to="(640,1640)"/>
    <wire from="(650,100)" to="(650,1860)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(680,80)" to="(680,190)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(690,60)" to="(690,160)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,40)" to="(700,130)"/>
  </circuit>
</project>
